#  run with docker-compose -f docker-compose.yml up

version: '3.8'
services:
  db:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:5432'
    volumes: 
      - db:/var/lib/postgresql/data
volumes:
  db:
    driver: local

# version: '3.7'

# volumes:
#     postgres14:

# services:
#   postgres14:
#     container_name: postgres14
#     image: postgres:${POSTGRES14_TAG}
#     # env_file:
#     #   - .env.postgres
#     environment:
#       POSTGRES_DATABASES: ${POSTGRES14_DATABASES}
#       POSTGRES_USER: ${POSTGRES_USER:-postgres}
#       POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
#       PGDATA: /data/postgres
#     volumes:
#        - postgres14:/data/postgres
#       #  - ./create_databases.sh:/docker-entrypoint-initdb.d/create_databases.sh
#     ports:
#       - "${POSTGRES14_PORT:-5432}:5432"
#     restart: unless-stopped

